[gd_scene load_steps=7 format=3 uid="uid://l30cyshimr4k"]

[ext_resource type="Script" uid="uid://d1q4fpos3me4k" path="res://src/scenes/chaser_enemy/chaser_enemy.gd" id="1_3no1w"]
[ext_resource type="Script" uid="uid://vgebk2lire6m" path="res://src/utility/state_machine/state_machine.gd" id="2_qnj0u"]
[ext_resource type="Script" uid="uid://12vxwfgs7nx1" path="res://src/scenes/base_enemy/states/idle.gd" id="3_l83mr"]
[ext_resource type="Script" uid="uid://bmnabo7fgsy0p" path="res://src/scenes/base_enemy/states/chase.gd" id="4_xdtdb"]

[sub_resource type="BoxMesh" id="BoxMesh_cm7fp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qsbj"]

[node name="ChaseEnemy" type="Node3D"]
script = ExtResource("1_3no1w")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_qnj0u")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("base_enemy")]
script = ExtResource("3_l83mr")
base_enemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("base_enemy")]
script = ExtResource("4_xdtdb")
base_enemy = NodePath("../..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["enemy"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_cm7fp")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_0qsbj")
