[gd_scene load_steps=12 format=3 uid="uid://bq6usq7njb8xd"]

[ext_resource type="Shader" path="res://src/scenes/main/main.gdshader" id="1_um1xw"]
[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_wbdga"]
[ext_resource type="Texture2D" uid="uid://c8skxedfihljp" path="res://src/assets/Heightmap.png" id="2_6el57"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wo6rc"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_0528s"]
map_width = 3
map_depth = 3
map_data = PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cvew2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gjvdu"]
noise = SubResource("FastNoiseLite_cvew2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1aspm"]
render_priority = 0
shader = ExtResource("1_um1xw")
shader_parameter/surface = ExtResource("2_6el57")
shader_parameter/normal_map = SubResource("NoiseTexture2D_gjvdu")

[sub_resource type="PlaneMesh" id="PlaneMesh_k0f06"]
material = SubResource("ShaderMaterial_1aspm")
subdivide_width = 24
subdivide_depth = 24

[sub_resource type="SphereShape3D" id="SphereShape3D_jqomj"]

[sub_resource type="SphereMesh" id="SphereMesh_y13bp"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wbdga")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_wo6rc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("HeightMapShape3D_0528s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_k0f06")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23121, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_jqomj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_y13bp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948495, 0.316792, 0, -0.316792, 0.948495, 0, 2.48456, 5.57426)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.434398, 0.900721, 0, -0.900721, -0.434398, 8.19605, 16.0348, -14.0508)
