[gd_scene load_steps=23 format=3 uid="uid://duchts23k3yxm"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_6dcuc"]
[ext_resource type="Script" path="res://src/utility/state_machine/state_machine.gd" id="1_vniht"]
[ext_resource type="PackedScene" uid="uid://cg7pt0ick1aks" path="res://src/assets/guy.tscn" id="2_cngte"]
[ext_resource type="Script" path="res://src/scenes/player/camera_mount.gd" id="3_fv4qe"]
[ext_resource type="PackedScene" uid="uid://ow1cqvb3kb4u" path="res://src/assets/botter_animated.glb" id="3_p5nxa"]
[ext_resource type="Script" path="res://src/scenes/player/states/airborne.gd" id="4_ktq5s"]
[ext_resource type="Script" path="res://src/scenes/player/states/grounded.gd" id="5_6nusj"]
[ext_resource type="Script" path="res://src/scenes/player/states/jumping.gd" id="7_hbynt"]
[ext_resource type="Script" path="res://src/scenes/player/player_animator.gd" id="8_nq300"]
[ext_resource type="Script" path="res://src/scenes/player/states/attacking.gd" id="9_hvnhx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gngtj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjp8o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vwln"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_21jv3"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hnecw"]
animation = &"attack_melee_1"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6arlh"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ocx1f"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjbdc"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5ys7"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt55p"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_y8knu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jjbdc")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_f5ys7")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_tt55p")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3x7hp"]
graph_offset = Vector2(-347.377, -22.4796)
nodes/Animation/node = SubResource("AnimationNodeAnimation_21jv3")
nodes/Animation/position = Vector2(400, 240)
nodes/attack/node = SubResource("AnimationNodeAnimation_hnecw")
nodes/attack/position = Vector2(80, 100)
nodes/attack_one_shot/node = SubResource("AnimationNodeOneShot_6arlh")
nodes/attack_one_shot/position = Vector2(340, -60)
nodes/falling/node = SubResource("AnimationNodeBlend2_ocx1f")
nodes/falling/position = Vector2(600, 120)
nodes/output/position = Vector2(820, 140)
nodes/running/node = SubResource("AnimationNodeBlendSpace1D_y8knu")
nodes/running/position = Vector2(80, -100)
node_connections = [&"attack_one_shot", 0, &"running", &"attack_one_shot", 1, &"attack", &"falling", 0, &"attack_one_shot", &"falling", 1, &"Animation", &"output", 0, &"falling"]

[node name="Player" type="Node3D"]
script = ExtResource("1_6dcuc")

[node name="Body" type="CharacterBody3D" parent="."]
floor_snap_length = 0.2

[node name="Mesh" type="MeshInstance3D" parent="Body"]
visible = false
mesh = SubResource("CapsuleMesh_gngtj")

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gjp8o")

[node name="CameraTracker" type="RemoteTransform3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
remote_path = NodePath("../../CameraMount")
update_rotation = false
update_scale = false

[node name="guy" parent="Body" instance=ExtResource("2_cngte")]
visible = false

[node name="rig" parent="Body/guy" index="0"]
transform = Transform3D(1.09753, 0.0337139, -0.123084, -0.0501104, 1.09393, -0.147193, 0.117368, 0.15179, 1.08814, -0.0315404, -0.0684282, -0.191763)

[node name="Skeleton3D" parent="Body/guy/rig" index="0"]
bones/1/rotation = Quaternion(-0.0417657, 0.125673, -0.00159202, 0.991191)
bones/2/rotation = Quaternion(-0.0109901, 0.0152603, 0.012072, 0.99975)
bones/3/rotation = Quaternion(-0.0276256, 0.0155325, 0.0106631, 0.999441)
bones/4/rotation = Quaternion(0.212323, -0.0115893, -0.00727316, 0.977104)
bones/5/rotation = Quaternion(-0.00691999, -0.0127312, -0.0050126, 0.999883)
bones/6/rotation = Quaternion(-0.15955, -0.0115639, -0.00731335, 0.987095)
bones/8/rotation = Quaternion(-0.57651, -0.353325, -0.433394, 0.595792)
bones/9/rotation = Quaternion(-0.283418, 0.931645, -0.167488, 0.153817)
bones/10/rotation = Quaternion(0.561069, 0.189727, 0.184448, 0.784336)
bones/11/rotation = Quaternion(-0.026307, -0.331753, -0.0271087, 0.94261)
bones/13/rotation = Quaternion(-0.595503, 0.340056, 0.41048, 0.601036)
bones/14/rotation = Quaternion(-0.0297707, -0.641671, 0.551874, 0.531796)
bones/15/rotation = Quaternion(0.6859, -0.162671, -0.225485, 0.672485)
bones/16/rotation = Quaternion(-0.0275684, 0.366282, -0.183404, 0.911834)
bones/26/rotation = Quaternion(0.856627, 0.0541813, -0.0561293, 0.510004)
bones/27/rotation = Quaternion(0.89604, -0.0397053, -0.055898, 0.438646)
bones/28/rotation = Quaternion(-0.693154, -0.0282644, -0.0182188, 0.720004)
bones/29/rotation = Quaternion(0.701062, 0.7108, -0.0553634, -0.0144981)
bones/31/rotation = Quaternion(0.992892, 0.0360814, 0.032513, 0.10866)
bones/32/rotation = Quaternion(0.247036, -0.0847725, 0.00568328, 0.965274)
bones/33/rotation = Quaternion(-0.720129, -0.0260881, -0.0510172, 0.691471)
bones/34/rotation = Quaternion(-0.660195, 0.688403, -0.242271, -0.177618)

[node name="botter_animated" parent="Body" instance=ExtResource("3_p5nxa")]

[node name="rig" parent="Body/botter_animated" index="0"]
transform = Transform3D(1.10375, 0.0163061, -0.0482818, -0.0141784, 1.10376, 0.0486463, 0.048949, -0.0479751, 1.1028, -0.0282877, -0.020994, 0.0400648)

[node name="Skeleton3D" parent="Body/botter_animated/rig" index="0"]
bones/0/rotation = Quaternion(0.12582, -2.27119e-14, 3.91072e-15, 0.992053)
bones/1/rotation = Quaternion(-0.152674, -0.00271341, 0.00264162, 0.988269)
bones/2/rotation = Quaternion(0.0258594, -0.0268021, 0.00262506, 0.999303)
bones/3/rotation = Quaternion(0.00821806, -0.0264968, 0.00364677, 0.999609)
bones/4/rotation = Quaternion(0.190979, 0.00812933, -0.00686804, 0.981536)
bones/5/rotation = Quaternion(-0.0283259, 0.00663482, -0.00839055, 0.999542)
bones/6/rotation = Quaternion(-0.177063, 0.00809367, -0.00711368, 0.984141)
bones/8/rotation = Quaternion(-0.620048, -0.32337, -0.30644, 0.645807)
bones/9/rotation = Quaternion(-0.107148, 0.753468, -0.591865, 0.265522)
bones/10/rotation = Quaternion(0.279247, 0.210321, 0.033053, 0.936319)
bones/11/rotation = Quaternion(-0.173984, -0.265469, -0.0271245, 0.947903)
bones/12/rotation = Quaternion(0.0240571, 0.0443862, -0.237545, 0.970064)
bones/13/rotation = Quaternion(-0.597023, 0.349394, 0.37521, 0.617013)
bones/14/rotation = Quaternion(-0.071736, -0.74515, 0.593661, 0.295248)
bones/15/rotation = Quaternion(0.277669, -0.210528, -0.0325054, 0.936761)
bones/16/rotation = Quaternion(-0.207702, 0.297254, -0.0469501, 0.93075)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.021992, -0.0320751, 0.117901, 0.992263)
bones/18/rotation = Quaternion(6.75329e-09, 0.696936, 0.717133, 9.66769e-09)
bones/20/rotation = Quaternion(6.75329e-09, 0.696936, 0.717133, 9.66769e-09)
bones/26/rotation = Quaternion(0.981679, 0.0209804, -0.0472911, 0.183385)
bones/27/rotation = Quaternion(0.222128, -0.0792928, -0.0311206, 0.97129)
bones/28/rotation = Quaternion(-0.771465, -0.099354, 0.0473666, 0.626679)
bones/29/rotation = Quaternion(0.702974, 0.708539, -0.0610198, -0.00871513)
bones/31/rotation = Quaternion(0.977433, -0.0235513, 0.0938198, 0.187796)
bones/32/rotation = Quaternion(0.205953, 0.0276989, 0.0159544, 0.97804)
bones/33/rotation = Quaternion(-0.757953, 0.0681965, -0.0690324, 0.645051)
bones/34/rotation = Quaternion(-0.70303, 0.708531, -0.0603703, 0.00936948)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Body/botter_animated/rig/Skeleton3D" index="10"]
transform = Transform3D(-0.899558, -0.340126, 0.274062, 0.372136, -0.925293, 0.073128, 0.228715, 0.167771, 0.958928, -0.390572, 0.924919, 0.137163)
bone_name = "ORG-hand.R"
bone_idx = 16

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Body/botter_animated/rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.991872, -0.0536117, -0.115392, 0.0455978, 0.996433, -0.0710022, 0.118787, 0.0651634, 0.990779, -0.0510789, 0.188218, 0.0192941)
remote_path = NodePath("../../../../../../RightHand")

[node name="AnimationPlayer" parent="Body/botter_animated" index="1"]
autoplay = "running"

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_fv4qe")

[node name="CameraArm" type="SpringArm3D" parent="CameraMount"]
shape = SubResource("SphereShape3D_3vwln")
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraMount/CameraArm"]

[node name="RightHand" type="Node3D" parent="."]
transform = Transform3D(-0.977351, -0.326911, 0.398463, 0.399788, -1.01998, 0.14378, 0.325288, 0.271352, 1.02049, -0.47001, 0.802504, 0.178754)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RightHand"]
transform = Transform3D(-0.741147, 0.209154, -0.637929, -0.624651, 0.133331, 0.769437, 0.245986, 0.968751, 0.0318303, 0.0803518, -0.0648632, 0.302239)
radius = 0.022
height = 1.05811

[node name="State" type="Node" parent="."]
script = ExtResource("1_vniht")
initial_state = NodePath("Grounded")

[node name="Airborne" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("4_ktq5s")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="Grounded" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("5_6nusj")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="Jumping" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("7_hbynt")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="Attacking" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("9_hvnhx")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Body/botter_animated")
tree_root = SubResource("AnimationNodeBlendTree_3x7hp")
anim_player = NodePath("../Body/botter_animated/AnimationPlayer")
parameters/attack_one_shot/active = false
parameters/attack_one_shot/internal_active = false
parameters/attack_one_shot/request = 0
parameters/falling/blend_amount = 0.0
parameters/running/blend_position = 0.0
script = ExtResource("8_nq300")

[connection signal="animation_finished" from="AnimationTree" to="AnimationTree" method="_on_animation_finished"]

[editable path="Body/guy"]
[editable path="Body/botter_animated"]
