[gd_scene load_steps=10 format=3 uid="uid://duchts23k3yxm"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_6dcuc"]
[ext_resource type="Script" path="res://src/utility/state_machine/state_machine.gd" id="1_vniht"]
[ext_resource type="PackedScene" uid="uid://cg7pt0ick1aks" path="res://src/assets/guy.tscn" id="2_cngte"]
[ext_resource type="Script" path="res://src/scenes/player/camera_mount.gd" id="3_fv4qe"]
[ext_resource type="Script" path="res://src/scenes/player/states/airborne.gd" id="4_ktq5s"]
[ext_resource type="Script" path="res://src/scenes/player/states/grounded.gd" id="5_6nusj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gngtj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjp8o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vwln"]

[node name="Player" type="Node3D"]
script = ExtResource("1_6dcuc")

[node name="Body" type="CharacterBody3D" parent="."]
floor_snap_length = 0.2

[node name="Mesh" type="MeshInstance3D" parent="Body"]
visible = false
mesh = SubResource("CapsuleMesh_gngtj")

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gjp8o")

[node name="CameraTracker" type="RemoteTransform3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
remote_path = NodePath("../../CameraMount")
update_rotation = false
update_scale = false

[node name="guy" parent="Body" instance=ExtResource("2_cngte")]

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_fv4qe")

[node name="CameraArm" type="SpringArm3D" parent="CameraMount"]
shape = SubResource("SphereShape3D_3vwln")
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraMount/CameraArm"]

[node name="State" type="Node" parent="."]
script = ExtResource("1_vniht")
initial_state = NodePath("Grounded")

[node name="Airborne" type="Node" parent="State" node_paths=PackedStringArray("player", "body")]
script = ExtResource("4_ktq5s")
player = NodePath("../..")
body = NodePath("../../Body")

[node name="Grounded" type="Node" parent="State" node_paths=PackedStringArray("player", "body")]
script = ExtResource("5_6nusj")
player = NodePath("../..")
body = NodePath("../../Body")
