[gd_scene load_steps=35 format=3 uid="uid://duchts23k3yxm"]

[ext_resource type="Script" uid="uid://bcmfdvyi5u6qq" path="res://src/scenes/player/player.gd" id="1_6dcuc"]
[ext_resource type="Script" uid="uid://bokcde7p810nc" path="res://src/utility/state_machine/state_machine.gd" id="1_vniht"]
[ext_resource type="Script" uid="uid://by6xy28hkh3ky" path="res://src/scenes/player/camera_mount.gd" id="3_fv4qe"]
[ext_resource type="PackedScene" uid="uid://ow1cqvb3kb4u" path="res://src/assets/botter_animated.glb" id="3_p5nxa"]
[ext_resource type="Script" uid="uid://sjbl1ml1nwlp" path="res://src/scenes/player/states/airborne.gd" id="4_ktq5s"]
[ext_resource type="Script" uid="uid://cb6t42reim0mv" path="res://src/scenes/player/states/grounded.gd" id="5_6nusj"]
[ext_resource type="Script" uid="uid://cuiv8v05wqqly" path="res://src/utility/placeholder_node/placeholder_node.gd" id="5_8tvdu"]
[ext_resource type="Script" uid="uid://duj6engnf5we0" path="res://src/scenes/player/states/jumping.gd" id="7_hbynt"]
[ext_resource type="Script" uid="uid://dvoyfic853sv3" path="res://src/scenes/player/player_animator.gd" id="8_nq300"]
[ext_resource type="Script" uid="uid://b4mr1vsh3u6tf" path="res://src/scenes/player/states/attacking.gd" id="9_hvnhx"]
[ext_resource type="Texture2D" uid="uid://c7xl03e4gix3p" path="res://src/assets/particles-single.png" id="12_l84wi"]
[ext_resource type="Script" uid="uid://81hxdtu3r3xj" path="res://src/scenes/player/hud.gd" id="13_sm61a"]
[ext_resource type="Texture2D" uid="uid://b3dtqxbu1e2cj" path="res://src/assets/hud/crosshair158.png" id="14_ashbf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjp8o"]

[sub_resource type="Curve" id="Curve_sm61a"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p6w3y"]
curve = SubResource("Curve_sm61a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ashbf"]
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 1.07288e-05
angle_max = 1.00001
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, -1, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
radial_accel_curve = SubResource("CurveTexture_p6w3y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nb3fa"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.803922, 0.737255, 1)
albedo_texture = ExtResource("12_l84wi")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ld08d"]
material = SubResource("StandardMaterial3D_nb3fa")
size = Vector2(0.1, 0.1)

[sub_resource type="Skin" id="Skin_ef3mv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3vwln"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_21jv3"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7vxwc"]
animation = &"attack_melee_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tvdu"]
animation = &"attack_melee_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l84wi"]
animation = &"attack_ranged_1"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sm61a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7vxwc")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8tvdu")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_l84wi")
blend_point_2/pos = 2.0
min_space = 0.0
max_space = 2.0
snap = 1.0
value_label = "type"
blend_mode = 1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6arlh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ocx1f"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjbdc"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5ys7"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tt55p"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_y8knu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jjbdc")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_f5ys7")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_tt55p")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3x7hp"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_21jv3")
nodes/Animation/position = Vector2(400, 240)
nodes/attack/node = SubResource("AnimationNodeBlendSpace1D_sm61a")
nodes/attack/position = Vector2(80, 100)
nodes/attack_one_shot/node = SubResource("AnimationNodeOneShot_6arlh")
nodes/attack_one_shot/position = Vector2(340, -60)
nodes/falling/node = SubResource("AnimationNodeBlend2_ocx1f")
nodes/falling/position = Vector2(600, 120)
nodes/output/position = Vector2(820, 140)
nodes/running/node = SubResource("AnimationNodeBlendSpace1D_y8knu")
nodes/running/position = Vector2(80, -100)
node_connections = [&"attack_one_shot", 0, &"running", &"attack_one_shot", 1, &"attack", &"falling", 0, &"attack_one_shot", &"falling", 1, &"Animation", &"output", 0, &"falling"]

[sub_resource type="LabelSettings" id="LabelSettings_ashbf"]
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 3

[node name="Player" type="Node3D"]
script = ExtResource("1_6dcuc")

[node name="Body" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
floor_snap_length = 0.2

[node name="Collision" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gjp8o")

[node name="Particles" type="GPUParticles3D" parent="Body"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.997849, 0.0655599, 0, -0.0655599, 0.997849, 0, 1.54069, 0)
emitting = false
amount = 100
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ashbf")
draw_pass_1 = SubResource("QuadMesh_ld08d")
draw_skin = SubResource("Skin_ef3mv")

[node name="CameraTracker" type="RemoteTransform3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
remote_path = NodePath("../../CameraMount")
update_rotation = false
update_scale = false

[node name="botter_animated" parent="Body" instance=ExtResource("3_p5nxa")]

[node name="rig" parent="Body/botter_animated" index="0"]
transform = Transform3D(1.1047, 0.0177215, -0.0148026, -0.017242, 1.10422, 0.0352636, 0.0153592, -0.035025, 1.10426, -0.0395062, -0.0205116, 0.0306215)

[node name="Skeleton3D" parent="Body/botter_animated/rig" index="0"]
bones/0/rotation = Quaternion(0.12582, 9.29211e-10, 1.1785e-10, 0.992053)
bones/1/rotation = Quaternion(-0.155398, -0.00329871, 0.00230141, 0.987844)
bones/2/rotation = Quaternion(0.021115, -0.0247102, 0.00176571, 0.99947)
bones/3/rotation = Quaternion(0.0040399, -0.0247355, 0.002517, 0.999683)
bones/4/rotation = Quaternion(0.19781, 0.00834873, -0.00689437, 0.980181)
bones/5/rotation = Quaternion(0.691422, -0.00105593, -0.0108886, 0.722368)
bones/6/rotation = Quaternion(-0.817369, 0.000961776, -0.0109067, 0.576011)
bones/8/rotation = Quaternion(-0.625674, -0.313924, -0.30093, 0.64763)
bones/9/rotation = Quaternion(-0.123897, 0.758539, -0.580086, 0.269757)
bones/10/rotation = Quaternion(0.27679, 0.210643, 0.0322007, 0.937006)
bones/11/rotation = Quaternion(-0.168559, -0.269071, -0.0215542, 0.948011)
bones/12/rotation = Quaternion(0.0240571, 0.0443863, -0.237545, 0.970064)
bones/13/rotation = Quaternion(-0.601764, 0.346865, 0.350865, 0.62806)
bones/14/rotation = Quaternion(-0.112588, -0.741485, 0.59588, 0.287143)
bones/15/rotation = Quaternion(0.271735, -0.211299, -0.0304484, 0.938395)
bones/16/rotation = Quaternion(-0.211146, 0.283893, -0.0564651, 0.933613)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.0219921, -0.0320753, 0.117901, 0.992263)
bones/18/rotation = Quaternion(-2.89287e-07, 0.696936, 0.717134, -2.41041e-07)
bones/20/rotation = Quaternion(-2.89424e-07, 0.696936, 0.717134, -2.40566e-07)
bones/26/rotation = Quaternion(0.980984, 0.0257617, -0.0451792, 0.186993)
bones/27/rotation = Quaternion(0.217326, -0.0776324, -0.03213, 0.972476)
bones/28/rotation = Quaternion(0.00538102, -0.717328, 0.145245, 0.681407)
bones/29/rotation = Quaternion(0.0284267, -0.670905, 0.740644, -0.0229091)
bones/31/rotation = Quaternion(0.978184, -0.0175153, 0.0895497, 0.186631)
bones/32/rotation = Quaternion(0.202215, 0.0303006, 0.0161648, 0.978739)
bones/33/rotation = Quaternion(0.00889913, 0.712358, -0.12747, 0.690085)
bones/34/rotation = Quaternion(-0.0286443, -0.670898, 0.740636, 0.0231061)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Body/botter_animated/rig/Skeleton3D" index="10"]
transform = Transform3D(-0.909564, -0.361202, 0.205488, 0.379368, -0.923561, 0.0558056, 0.169624, 0.128715, 0.977067, -0.38824, 0.928803, 0.107023)
bone_name = "ORG-hand.R"
bone_idx = 16

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Body/botter_animated/rig/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.991872, -0.0536117, -0.115392, 0.0455978, 0.996433, -0.0710022, 0.118787, 0.0651634, 0.990779, -0.0510789, 0.188218, 0.0192941)
remote_path = NodePath("../../../../../../RightHand")

[node name="AnimationPlayer" parent="Body/botter_animated" index="1"]
autoplay = "running"

[node name="CameraMount" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_fv4qe")

[node name="CameraArm" type="SpringArm3D" parent="CameraMount"]
shape = SubResource("SphereShape3D_3vwln")
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="CameraMount/CameraArm"]

[node name="RightHand" type="Node3D" parent="."]
transform = Transform3D(-0.986116, -0.348248, 0.356648, 0.401972, -1.02304, 0.112487, 0.294759, 0.230136, 1.03971, -0.476833, 0.804923, 0.15477)

[node name="WeaponContainer" type="Node3D" parent="RightHand"]
transform = Transform3D(-0.972067, -0.129259, -0.195899, -0.208227, 0.0898706, 0.973943, -0.108286, 0.98753, -0.114275, 0.00305516, -0.124844, 0.0128797)

[node name="WeaponPlaceholder" type="Node" parent="RightHand/WeaponContainer"]
unique_name_in_owner = true
script = ExtResource("5_8tvdu")
metadata/_custom_type_script = ExtResource("5_8tvdu")

[node name="State" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_vniht")
initial_state = NodePath("Grounded")

[node name="Airborne" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("4_ktq5s")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="Grounded" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("5_6nusj")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="Jumping" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("7_hbynt")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="Attacking" type="Node" parent="State" node_paths=PackedStringArray("player", "body", "animator")]
script = ExtResource("9_hvnhx")
player = NodePath("../..")
body = NodePath("../../Body")
animator = NodePath("../../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Body/botter_animated")
tree_root = SubResource("AnimationNodeBlendTree_3x7hp")
anim_player = NodePath("../Body/botter_animated/AnimationPlayer")
parameters/attack/blend_position = false
parameters/attack_one_shot/active = false
parameters/attack_one_shot/internal_active = false
parameters/attack_one_shot/request = 0
parameters/falling/blend_amount = 0.0
parameters/running/blend_position = 0.0
script = ExtResource("8_nq300")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("13_sm61a")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "10/10"
label_settings = SubResource("LabelSettings_ashbf")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(36, 36)
texture = ExtResource("14_ashbf")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 227.0
offset_bottom = 27.0
max_value = 15.0

[connection signal="animation_finished" from="AnimationTree" to="AnimationTree" method="_on_animation_finished"]

[editable path="Body/botter_animated"]
