[gd_scene load_steps=7 format=3 uid="uid://cgnqocbmd7efn"]

[ext_resource type="Script" path="res://src/scenes/base_enemy/base_enemy.gd" id="1_hgge1"]
[ext_resource type="Script" path="res://src/utility/state_machine/state_machine.gd" id="2_pa4fa"]
[ext_resource type="Script" path="res://src/scenes/base_enemy/states/idle.gd" id="3_2sic5"]
[ext_resource type="Script" path="res://src/scenes/base_enemy/states/chase.gd" id="4_itarq"]

[sub_resource type="BoxMesh" id="BoxMesh_aiw85"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2ukt"]

[node name="BaseEnemy" type="Node3D"]
script = ExtResource("1_hgge1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_pa4fa")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("baseEnemy")]
script = ExtResource("3_2sic5")
baseEnemy = NodePath("../..")

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("baseEnemy")]
script = ExtResource("4_itarq")
baseEnemy = NodePath("../..")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_aiw85")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_g2ukt")
