[gd_scene load_steps=2 format=3 uid="uid://cc0f6gw0qqqq1"]

[ext_resource type="PackedScene" uid="uid://ow1cqvb3kb4u" path="res://src/assets/botter_animated.glb" id="1_dowsm"]

[node name="botter_animated" instance=ExtResource("1_dowsm")]

[node name="rig" parent="." index="0"]
transform = Transform3D(1.10446, 0.0272231, -0.0166793, -0.0263852, 1.10331, 0.0535995, 0.0179755, -0.0531788, 1.1035, -0.0277857, -0.0282847, 0.0510289)
